spring.security.oauth2.client.registration.google.client-id= 3720989719-0sidmto4mmpoe3uhs2btsod87pq37n9a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email